<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #F1C40F;
        }
       .loader, .loader::before, .loader::after{
           background-color: #ffffff;
           width: 10px;
           height: 40px;
           animation: load 1s ease-in-out infinite;
       }
       .loader{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translateX(-50%) translateY(-50%);
           animation-delay: -0.16s;
           transform: translateZ(0);
           color: #ffffff;
       }
       .loader::before,
       .loader::after{
           content: '';
           position: absolute;
           top: 0;
       }
       .loader::before{
           left: -15px;
           animation-delay: -0.32s;
       }
       .loader::after{
           left: 15px;
       }
       @keyframes load{
           0%, 80%, 100%{
               height: 48px;
               box-shadow: 0 0;
           }
           40%{
               height: 60px;
               box-shadow: 0 -20px;
           }
       }
    </style>
</head>
<body>
    <div class="link">
        Choose Animations :
        <select name="choose" onchange="window.location.href=this.value;">
            <option value="Animation1.html">Animation 1</option>
            <option value="Animation2.html">Animation 2</option>
            <option value="Animation3.html" selected>Animation 3</option>
            <option value="Animation4.html">Animation 4</option>
            <option value="Animation5.html">Animation 5</option>
        </select>
    </div>
    <div class="loader">
    </div>
</body>
</html>