<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #546E7A;
        }
        .loader, .loader::before, .loader::after{
           width: 40px;
           height: 40px;
           border-radius: 50%;
           animation: load 1.8s ease-in-out infinite;
       }
       .loader{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translateX(-50%) translateY(-50%) translateZ(0);
           animation-delay: -0.16s;
           color: #ffffff;
       }
       .loader::before,
       .loader::after{
           content: '';
           position: absolute;
           top: 0;
       }
       .loader::before{
           left: -56px;
           animation-delay: -0.32s;
       }
       .loader::after{
           left: 56px;
       }
       @keyframes load{
           0%, 80%, 100%{
               box-shadow: 0 40px 0 -20px;
           }
           40%{

               box-shadow: 0 40px 0 0;
           }
       }
    </style>
</head>
<body>
    <div class="link">
        Choose Animations :
        <select name="choose" onchange="window.location.href=this.value;">
            <option value="Animation1.html" selected>Animation 1</option>
            <option value="Animation2.html">Animation 2</option>
            <option value="Animation3.html">Animation 3</option>
            <option value="Animation4.html">Animation 4</option>
            <option value="Animation5.html">Animation 5</option>
        </select>
    </div>
    <div class="loader"></div>

</body>
</html>