<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #E74C3C ;
        }
        .loader{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bounce-one, .bounce-two{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
            background-color: #ffffff;
            animation:bounce 2s ease-in-out infinite;
        }
        .bounce-two{
            animation-delay: -1s;
        }
        @keyframes bounce{
            0%, 100%{
                transform: scale(0.0);
            }
            50%{
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div class="link">
        Choose Animations :
        <select name="choose" onchange="window.location.href=this.value;">
            <option value="index.html">Animation 1</option>
            <option value="Animation2.html">Animation 2</option>
            <option value="Animation3.html">Animation 3</option>
            <option value="Animation4.html" selected>Animation 4</option>
            <option value="Animation5.html">Animation 5</option>
        </select>
    </div>
    <div class="loader">
        <div class="bounce-one"></div>
        <div class="bounce-two"></div>
    </div>
</body>
</html>